{
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
             "env": {},
            "python": "/home/kishmakov/jupyter-env/bin/python",
            "cwd": "/home/kishmakov/Repos/shad/detector/main_paper_data/data"
        }
    ]
}